{
	"name": "@funmary/web",
	"private": true,
	"type": "module",
	"description": "Funmary の画面 (SvelteKit)",
	"license": "(BSD-3-Clause OR Apache-2.0)",
	"scripts": {
		"dev": "node scripts/build-theme.js && vite dev",
		"build": "node scripts/build-theme.js && vite build && node scripts/copy-migrations.js && node scripts/copy-legal.js",
		"theme": "node scripts/build-theme.js",
		"build:icons": "node scripts/build-icons.js",
		"bundle-cli": "tsdown",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo \"svelte-kit sync をスキップしました\"",
		"check": "svelte-kit sync && node scripts/build-theme.js && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@funmary/api": "workspace:*",
		"@funmary/auth": "workspace:*",
		"@funmary/core": "workspace:*",
		"@funmary/db": "workspace:*",
		"@funmary/jobs": "workspace:*",
		"@funmary/log": "workspace:*",
		"@funmary/notify": "workspace:*",
		"@funmary/sources": "workspace:*",
		"@smui/button": "^9.0.2",
		"better-sqlite3": "catalog:",
		"bowser": "^2.14.1",
		"citty": "^0.2.2",
		"uqr": "^0.1.3",
		"valibot": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/material-symbols": "^1.2.93",
		"@playwright/test": "catalog:",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"sass": "^1.105.1",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tsdown": "^0.23.0",
		"unplugin-icons": "^24.0.0",
		"vite": "catalog:"
	}
}
